# springcloud

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/zuul/: ZuulApplication.java
ApiGateway/src/main/java/com/zuul/controller/: HelloController.java
ApiGateway/src/main/java/com/zuul/filter/: AccessFilter.java  (+1 more)
ApiGateway/src/main/resources/: application.yml  bootstrap.yml
HelloApplication/: pom.xml
HelloApplication/src/main/java/com/exmaple/: HelloApplication.java  HellpApplication.java
HelloApplication/src/main/resources/: application.yml  bootstrap.yml
HelloApplication2/: pom.xml
HelloApplication2/src/main/java/com/example/: HelloApplication2.java
HelloApplication2/src/main/resources/: bootstrap.yml
config/: zuul-dev.yml  zuul-prod.yml
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eurekaService/: pom.xml
eurekaService/src/main/java/com/exmaple/: EruekaServerApplication.java
eurekaService/src/main/resources/: application.yml
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/didispace/: FeignApplication.java
feignconsumer/src/main/java/com/example/: FeignApplication.java
feignconsumer/src/main/resources/: application.yml
hello-service-api/: pom.xml
rabbit-hello/: pom.xml
rabbit-hello/src/main/java/com/rabbit/: RabbitApplication.java
rabbit-hello/src/main/resources/: application.yml
rabbit-hello/src/test/java/com/rabbit/: HelloApplicationTests.java
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/java/com/exmaple/: ConsumerApplication.java
ribbonconsumer/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/java/com/stream/: StreamApplication.java
trace-1/: pom.xml
trace-1/src/main/java/com/trace/: TraceApplication.java
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/java/com/trace2/: TraceApplication.java
trace-2/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
(+24 files in other folders)
